<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyUnicorn</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #C55394 ;
            height: 50px;
        }
        .box-unicorn{
            width:15%;
            display: inline-block;
            border: 1px solid green;
            height: 100%;
        }
        .box-text-unicorn{
            position: relative;
            border: 1px solid green;
            width: fit-content;
            padding: 5px;
        }
        .box-text-unicorn a{
            text-decoration: none;
            font-family: 'Courgette', cursive;
            font-style: italic;
            color: #fff;
            text-align: center;
        }
      .titre-header{
          float:right;
          border: 1px solid green;
          height: 100%;
          padding-right: 0px 10px;
      }
      .titre-header a{
          text-decoration: none;
          padding: 40% 10%;
      }
    </style>
</head>
<header >
    <div class="box-unicorn ">
        <div class="box-text-unicorn">
            <a href="index.html">MyUnicorn</a>
        </div>
    </div>
    <div class="titre-header"><a href="">Nous trouver</a></div>  
    <div class="titre-header"><a href="">Nos licornes</a></div>
    <div class="titre-header"><a href=""> Le principe</a></div>
    
</header>
<body> 

</body>
</html>